# Kafka Configuration
KAFKA_BROKERS=kafka:9092
SOURCE_TOPIC=enriched_orders
SINK_GROUP_ID=sink-mysql-workers

# MySQL Configuration
MYSQL_HOST=mysql_servers
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=app_consumer
MYSQL_TABLE=orders
